server
    {
        listen 80 ;
        #listen [::]:80 default_server ipv6only=on;
        server_name www.ssr.com ssl.sexyof.com;
        index index.html index.htm index.php;
        root  /home/wwwroot/default/public;

                                location / {
                        try_files $uri $uri/ /index.php$is_args$args;
                }
                
                                location ~ [^/]\.php(/|$) {
                                 # comment try_files $uri =404; to enable pathinfo
                                 try_files $uri =404;
                                 fastcgi_pass unix:/tmp/php-cgi.sock;
                                 fastcgi_index index.php;
                                 include fastcgi.conf;
                                 #include pathinfo.conf;
                                fastcgi_param PHP_ADMIN_VALUE "open_basedir = /home/wwwroot: /temp/:/proc";
                                }


        access_log  /home/wwwlogs/access.log;
    }
